<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initialscale=1.0">
<link href="css/issuesite.css" rel="stylesheet" type="text/css">
 <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
<style>
body {
  margin: 0;
  font-family:;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:darkcyan;
  color: black;
}

.topnav a.active {
  background-color:cadetblue;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="events.html">Events</a>
  <a  class="active"href="about.html">About</a>
  <a href="#contact">Contact</a>
</div>
    
<style> .logo {width: 100%;
  max-width: 200px;
    height: auto;display: block;
  margin-left: auto;
  margin-right: auto;padding-top: 10px;padding-bottom: 10px} </style> 
    <img src="images/No%20Blue%20No%20Green%20Logo.png" alt="No Blue No Green logo" class="logo" >
<div class="about">
    <h1>About Us</h1>
    </div>
    
<div class="who">
    <h1>Who Are We?</h1>
    </div>
<div class="we">
    <p> No Blue No Green is a non profit organization that works to reduce ecological footprints for tourist and those who live by beaches by bringing awareness to the the impact those who go to the beach can have on local wild life.</p>
    </div>
    
<div class="what">
    <h1>What We Do</h1>
    </div>
    
<div class="do">
    <p>No Blue No Green likes to find ways to bring awareness in a fun way by hosting events to bring the community and vistors together to show how saving the local ecosystem can be fun!</p>
    </div>
    
<div class="where">
    <h1>Where are we</h1>
    </div>
    
<div class="are">
    <p>No Blue No Green is located in Miami and our help reaches all across the Atlantic side of Flordia. We try to help with the busy Miami beaches to help clean and bring awareness to the beaches.</p>
    </div>
