<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initialscale=1.0">
<link href="css/issuesite.css" rel="stylesheet" type="text/css">
 <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
<style>
body {
  margin: 0;
  font-family:;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:darkcyan;
  color: black;
}

.topnav a.active {
  background-color:cadetblue;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="events.html">Events</a>
  <a href="about.html">About</a>
  <a href="#contact">Contact</a>
</div>
    
<style> .logo {width: 100%;
  max-width: 200px;
    height: auto;display: block;
  margin-left: auto;
  margin-right: auto;padding-top: 10px;padding-bottom: 10px} </style> 
    <img src="images/No%20Blue%20No%20Green%20Logo.png" alt="No Blue No Green logo" class="logo" >
<div class="events">
    <h1>Events</h1>
    </div>
<div class="one">
    <h2>Save The Blue</h2>
    </div>
<div class="the">
<div class="save">
    <p>Save the Blue is a chairty event that raises money for teams that tavel the world cleaning ocean banks and helping protect native wildlife. The event itself is a one day event where those who come help clean the ocean, and after enjoy a free concert with food trucks.</p>
    </div>

    <img src="images/pexels-ron-lach-9034092.jpg" alt="ocean event with a couple and their son standing holding a sign with the No Blue No Green logo" class="imgone">
    </div>
    
    <div class="up">
    <div class="two">
    <h1>Surfs Up</h1>
    </div>
        
    <div class="surf">
    <p>Surfs up is a fun competition to have fun and bring show the effects trash has on the ecosystem of the beach. The event has a grandprize for the surfer that shows off the best talent. The event will also have a host of food trucks at the beaches. </p>
        </div>
    <img src="images/pexels-elle-hughes-1549196.jpg" alt="a group of surfers going out to the beach with their surf boards" class="imgtwo">
    </div>
    
    <div class="sun">
    
    <div class="three">
    <h1>Run Under The Sun</h1>
        </div>
    
    <div class="run">
    <p>Run under the sun is a triathlon event that shows those involved the true wonders of the ocean. The triathlon will be a fun course with water stations fruit stands and plenty of fun.</p>
        </div>
    <img src="images/pexels-run-ffwpu-2787849.jpg" alt="man running on a beach" class="imgthree">
    </div>
    
    <div class="sand">
        
    <div class="four">
    <h1>Paws in the Sand</h1>
        </div>
    
    <div class="paws">
    <p>A fun family friendly event with live music to raise money for ocean awareness. Bring your pet down to the beach to enjoy the nice sea breeze and ocean water.</p>
        </div>
        
    <img src="images/pexels-kampus-production-8734466.jpg" alt="three different dogs all on the beach with thier owner " class="imgfour">
    </div>
    
    <footer>All rights go to No Blue No Green</footer>
    
    </body>
</html>